GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=xxxxx
NODE_ENV=development
AUTH_REDIRECT=http://localhost:5173/auth
AUTHORIZED_DOMAIN=http://localhost:5713
PUBLIC_API_URL=https://dev.gre-sentence-equivalence.com