GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=xxxxx
PUBLIC_NODE_ENV=development #used to show the dev component
AUTH_REDIRECT=http://localhost:5173/auth
AUTHORIZED_DOMAIN=http://localhost:5713
PUBLIC_API_URL=https://dev.gre-sentence-equivalence.com
PORT=6005 #for production build port